{
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.eslintIntegration": true,
    "eslint.validate": ["javascript", "typescript"]
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
