{
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish new release",
      "ignoreChanges": ["**/__snapshots__/**", "**/test/**", "**/*.md"]
    }
  }
}
