{
  "name": "code-to-json",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "BSD-2-Clause",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@commitlint/travis-cli": "7.2.1",
    "@types/chai": "4.1.7",
    "@types/debug": "0.0.31",
    "@types/fs-extra": "5.0.4",
    "@types/glob": "7.1.1",
    "@types/left-pad": "1.2.0",
    "@types/lodash": "4.14.119",
    "@types/mocha": "5.2.5",
    "@types/node-cleanup": "2.1.0",
    "@types/node": "10.12.15",
    "@types/tmp": "0.0.33",
    "chai": "4.2.0",
    "concurrently": "4.1.0",
    "hashids": "1.2.2",
    "husky": "1.2.1",
    "lerna": "3.6.0",
    "mocha-typescript": "1.1.17",
    "mocha": "5.2.0",
    "node-cleanup": "2.1.2",
    "nodemon": "1.18.9",
    "nyc": "13.1.0",
    "scripty": "1.8.0",
    "snap-shot-it": "6.2.7",
    "source-map-support": "0.5.9",
    "strip-json-comments": "2.0.1",
    "tmp": "0.0.33",
    "ts-node": "7.0.1",
    "tslint-config-prettier": "1.17.0",
    "tslint-sonarts": "1.8.0",
    "tslint": "5.11.0",
    "tsutils": "3.5.2",
    "typescript": "3.2.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0
      ]
    }
  },
  "scripts": {
    "publish": "scripty",
    "build:watch": "scripty",
    "clean": "scripty",
    "build": "scripty",
    "rebuild": "scripty",
    "watch": "scripty",
    "watch:debug": "scripty",
    "test": "lerna run test",
    "test:watch": "scripty",
    "lint": "lerna run lint",
    "lint:watch": "scripty"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-to-json/code-to-json.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "toolchain": {
    "node": "10.12.0",
    "yarn": "1.10.0"
  }
}
